<!DOCTYPE html>
<html>
<head>
	<title>Contactos!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="Bootstramp/css/bootstrap.min.css">
	<script src= "Bootstramp/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js">
</script>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Frases de Animes</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">Sobre Nós</a>
      </li>
       <li class="nav-item">
     <a class="nav-link" href="artigos.html">Artigos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contactos</a>
      </li>
     
    </ul>
  </div>
</nav>
<!--style do formulario-->
<style> {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "PT Sans";
  background-color: #fff;
  color: #333;
}

.section {
  position: relative;
  width: 900px;
  max-width: 80%;
  border: 2px solid #333;
  border-top: none;
  text-align: center;
  margin: 60px auto;
}

.section h1 {
  position: relative;
  margin-top: -14px;
  display: inline-block;
  letter-spacing: 4px;
}

.top-border{
  position: absolute;
  height: 2px;
  width: 24%;
  background-color: #333;
}

.right {
  right: 0;
}

.left {
  left: 0;
}

@media (max-width: 685px) {
.top-border {	
  width: 18%;
	}
}

.section p {
  width: 61%;
  margin: 20px auto 40px auto;
  line-height: 30px;
}

.section a {
  outline: 0;
  display: inline-block;
  padding: 20px;
  margin-bottom: 40px;
  width: 440px;
  max-width: 80%;
  background-color: #333;
  color: #fff;
  font-size: 22px;
  letter-spacing: 3px;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
}

.section a:hover {
  background-color: #ffff;
}

.section a:link, .section a:visited, .section a:link:hover, .section a:visited:hover {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 500px) {
  .top-border {	
    display: none;
  }
  .section {
  border-top: 2px solid #333;
  }
  .section h1 {
    margin: 20px 6px;
  }
}</style>
<!--formulario de contacto-->
  <div class="section">
  <div class="top-border left"></div>
  <div class="top-border right"></div>
  <h1>Contacta-nos!</h1>
  <p>Em caso de dúvidas, reclamações ou qualquer tipo de assunto, podes enviar um e-mail para o abaixo inserido.
  Responderemos dentro dos possiveis.</p>
    <p>frasesdeanimes@gmail.com</p>
</div>
	<!-- links do java script-->
<script src="Bootstramp/js/jquery-3.3.3.slim.min.js"></script>
<script src="Bootstramp/js/popper.min.js"></script>
<script src="Bootstramp/js/bootstrap.min.js"></script>
<!--Rodapé-->
<footer class="card-footer text-white bg-dark">
	<div align="center">
		<p> @Frases de Animes   2020</p>
	</div>
</footer>
</body>
</html>